<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-wdith, initial-scale=1.0">
<title> Fanpage for Mac Miller</title>
<link rel="stylesheet" href="style.css">
<style>
    .button {display:inline-block; border-radius:4px; background-color:#45a29e; border: none; color:white; text-align:center;font-size:28px; padding:20px; width:200px;transition: all 0.5s; cursor: pointer; margin:5px}
    
    .button span    {cursor:pointer; display:inline-block;position:relative;transition:0.5s}
    
    .button span:after  {content: '\00bb'; position:absolute; opacity:0;top:0;right:-20px; transition:0.5s}
    
    .button:hover span  {padding-right:25px}
    
    .button:hover span:after    {opacity:1; right:0}
    
    </style>
</head>
<body>
<header>


</header>
<nav>
<div class="dropdown">
    <button><a href="fanpage.html" class="home">Home</a></button>
    <div class="MacMiller">
       <button>Mac Miller &#9830;</button>
       <ul>

<li><a href="fanpage.html">Home</a></li>
<li><a href="biography.html">Biography</a></li>
<li><a href="discography.html">Discography</a></li>
<li><a href="music.html">Music</a></li>

       </div>
</div>

</nav>
<div class="content">
<h1 style="font-size:40px; padding-bottom:50px">Mac Miller</h1>
<img src="mac-miller-left-behind.jpg.webp" width="600" height="400">

</div>
<a href="file:///Users/isaacluther/Dropbox/Mac/Desktop/mumt301/Isaacluther/Assignment_1/Assignments.htm"><button class="button" style="vertical-align: middle; margin:61"><span>Back to Assignments</span></button></a>
<main style="display:none">
    <h2>Music</h2>

   
    <audio controls autoplay>
        <source src="Mac Miller - Hand Me Downs.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>


    
    <h3>Show More Information</h3>
    <button id="showInfoButton">Show Song Info</button>
    <div id="songInfo">
     
    </div>
</main>
</body>



</html>