<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-wdith, initial-scale=1.0">
<title> Fanpage for Mac Miller</title>
<style>
body {
       Font-family: arial, sans-serif;
       margin: 0;
       padding:0;
       background-color:blue;
}
h1 {
       text-align:center;
       margin-top: 20px
}
.song {
       background-color: darkmagenta;
       border: 1px solid #ccc;
       padding:10px;
       margin:10px;
       box-shadow: 0 2px 4px rgba(0,0,0,0.1)
}
.song h2 {
       margin:0;
       padding:0;
}
.show-info-button {
       background-color: #007bff;
       color:#fff;
       border:none;
       padding: 5px 10px;
       cursor: pointer
}
.show-info-button:hover {
       background-color: #0056b3
}
.info {
       display: none;
       margin-top:10px;
       padding:10px;
       background-color:grey;
       border: 1px solid #ccc;
       box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.info.show {
       display:block;
}
p {
       color:black;
       padding:10px;
}

</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>


</header>
<nav>
<div class="dropdown">
    <button><a href="fanpage.html" class="home">Home</a></button>
    <div class="MacMiller">
       <button>Mac Miller &#9830;</button>
       <ul>

<li><a href="fanpage.html">Home</a></li>
<li><a href="biography.html">Biography</a></li>
<li><a href="discography.html">Discography</a></li>
<li><a href="music.html">Music</a></li>

       </div>
</div>



</nav>
<div class="content">
<div class="song">
<p>K.I.D.S</p>
<button class="show-info-button">Show Info</button>
<div class="info">
<img src="kids.jpeg" width="300" height="300">
<p>K.I.D.S (2010) - Mixtape

       Released in 2010, "K.I.D.S" (Kickin' Incredibly Dope Sh*t) was one of Mac Miller's early mixtapes.
       It helped him gain significant attention and a growing fan base.
       Included tracks like "Kool Aid & Frozen Pizza" and "Nikes on My Feet."
       Marked his early exploration of hip-hop.</p>
</div>
</div>

<div class="song">
<p>Best Day Ever</p>
<button class="show-info-button">Show Info</button>
<div class="info">
<img src="Best_Day_Ever_(Mixtape)_Cover.png" width="300" height="300">
<p> Blue Slide Park (2011)

       Debut studio album.
       Named after a park in Pittsburgh.
       Features tracks like "Frick Park Market" and "Donald Trump."
       Achieved commercial success and established Mac Miller as a rising star.
        </p>
</div>
</div>

<div class="song">
<p>GOOD A.M</p>
<button class="show-info-button">Show Info</button>
<div class="info">
<img src="goodam_front-rgb_sq-adab53447161d6ad22e52c179a17d06295ec844f-s1100-c50.jpg" width="300" height="300">
<p>Third studio album.
       Tackled themes of addiction and personal growth.
       Contains singles like "100 Grandkids" and "Weekend."
       Considered a critical and commercial success.</p>
</div>
</div>

<div class="song">
<p>Divine Feminine</p>
<button class="show-info-button">Show Info</button>
<div class="info">
<img src="divine feminine.png" width="300" height="300">
<p>Fourth studio album.
       Explores themes of love and relationships.
       Features collaborations with artists like Ariana Grande and Kendrick Lamar.
       Known for tracks such as "Dang!" and "Cinderella."</p>
</div>
</div>

<div class="song">
<p>Faces</p>
<button class="show-info-button">Show Info</button>
<div class="info">
<img src="faces.webp" width="300" height="300">
<p>Faces (2014) - Mixtape

       "Faces" is a mixtape that was released in 2014.
       Known for its dark and introspective themes.
       Features tracks like "Diablo" and "Wedding."
       Showcased Mac Miller's artistic growth and lyrical depth.</p>
</div>
</div>

<div class="song">
<p>Swimming</p>
<button class="show-info-button">Show Info</button>
<div class="info">
<img src="swimming.jpeg" width="300" height="300">
<p>Fifth studio album.
       Released shortly before Mac Miller's passing.
       Reflects a more mature and contemplative sound.
       Includes songs like "Self Care" and "Ladders."</p>
</div>
</div>

<div class="song">
<p>Circles</p>
<button class="show-info-button">Show Info</button>
<div class="info">
<img src="Mac_Miller_-_Circles.png" width="300" height="300">
<p>Circles (2020) - Posthumous Album

       Released posthumously in 2020 as a companion album to "Swimming."
       Features a more introspective and contemplative style.
       Includes tracks like "Good News" and "Complicated."
       Served as a poignant and fitting tribute to Mac Miller's artistic journey.
       Mac Miller's mixtapes and albums, including "Circles," showcase his evolution as an artist and his enduring impact on the hip-hop and music industry.</p>
</div>
</div>
<h2>Other sources:</h2>
<p><a href="https://en.wikipedia.org/wiki/Mac_Miller">wikipedia</a></p>
<p><a href="https://musicbrainz.org/artist/a0e8a1b1-5f8f-475a-a253-17415c17d0ff">MusicBrainz</a></p>
<p><a href="https://www.allmusic.com/artist/mac-miller-mn0002653603">AllMusic</a></p>
<p><a href="https://pitchfork.com/search/?query=Mac%20miller">Pitchfork</a></p>
<script>
      const showInfoButtons = document.querySelectorAll('.show-info-button');

showInfoButtons.forEach(button => {
  button.addEventListener('click', function() {
    const infoContainer = this.nextElementSibling; 

    
    infoContainer.classList.toggle('show');
  });
}); 
</script>





</div>







</body>



</html>